# db
POSTGRES_DB=challenge
POSTGRES_USER=challenge
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# api
DEBUG=true
ALLOWED_HOSTS=["*"]
SECRET_KEY=our-not-so-secret-secret-key
DB_ENGINE=django.db.backends.postgresql